{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "case-study-dev",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["run.py", "serve", "--port", "8000"],
      "port": 8000
    }
  ]
}
